{
  "family": "__BACKEND_TASK_FAMILY__",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "512",
  "memory": "1024",
  "executionRoleArn": "__EXECUTION_ROLE_ARN__",
  "containerDefinitions": [
    {
      "name": "__BACKEND_CONTAINER_NAME__",
      "image": "__BACKEND_IMAGE__",
      "essential": true,
      "portMappings": [
        {
          "containerPort": __BACKEND_PORT__,
          "hostPort": __BACKEND_PORT__,
          "protocol": "tcp"
        }
      ],
      "environment": [
        {
          "name": "NODE_ENV",
          "value": "production"
        },
        {
          "name": "PORT",
          "value": "__BACKEND_PORT__"
        }
      ],
      "secrets": [
        {
          "name": "MONGO_URI",
          "valueFrom": "__SSM_PREFIX__/MONGO_URI"
        },
        {
          "name": "JWT_SECRET",
          "valueFrom": "__SSM_PREFIX__/JWT_SECRET"
        },
        {
          "name": "STRIPE_SECRET_KEY",
          "valueFrom": "__SSM_PREFIX__/STRIPE_SECRET_KEY"
        }
      ],
      "healthCheck": {
        "command": [
          "CMD-SHELL",
          "curl -fsS http://localhost:__BACKEND_PORT__/health || exit 1"
        ],
        "interval": 30,
        "timeout": 5,
        "retries": 3,
        "startPeriod": 15
      },
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "__BACKEND_LOG_GROUP__",
          "awslogs-region": "__AWS_REGION__",
          "awslogs-stream-prefix": "ecs"
        }
      }
    }
  ]
}
