{
  "family": "__FRONTEND_TASK_FAMILY__",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "256",
  "memory": "512",
  "executionRoleArn": "__EXECUTION_ROLE_ARN__",
  "containerDefinitions": [
    {
      "name": "__FRONTEND_CONTAINER_NAME__",
      "image": "__FRONTEND_IMAGE__",
      "essential": true,
      "portMappings": [
        {
          "containerPort": __FRONTEND_PORT__,
          "hostPort": __FRONTEND_PORT__,
          "protocol": "tcp"
        }
      ],
      "healthCheck": {
        "command": [
          "CMD-SHELL",
          "wget -q -O - http://localhost/health >/dev/null 2>&1 || exit 1"
        ],
        "interval": 30,
        "timeout": 5,
        "retries": 3,
        "startPeriod": 10
      },
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "__FRONTEND_LOG_GROUP__",
          "awslogs-region": "__AWS_REGION__",
          "awslogs-stream-prefix": "ecs"
        }
      }
    }
  ]
}
